# Update this file with values from your own environment. 
# !!! DO NOT USE AS IS !!!

[Global]
user = "administrator@vsphere.local"
password = "VMware123!"
port = "443"
insecure-flag = "1"

[VirtualCenter "192.168.1.115"]
datacenters = "Core"

[Workspace]
server = "192.168.1.115"
datacenter = "Core"
default-datastore = "hl-core-ds01"
resourcepool-path = "Management/K8s-RP"
folder = "k8s"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "App-LS"
[root@hlcent01 playbooks]# cat kubeadminitmaster.yaml
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
       - groups:
         - system:bootstrappers:kubeadm:default-node-token
         token: y7yaev.9dvwxx6ny4ef8vlq
         ttl: 0s
         usages:
         - signing
         - authentication
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: "vsphere"
    cloud-config: "/etc/kubernetes/vsphere.conf"
localAPIEndpoint:
  advertiseAddress: {{ ansible_default_ipv4.address }}
  bindPort: 8443
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.15.0
apiServer:
  extraArgs:
    cloud-provider: "vsphere"
    cloud-config: "/etc/kubernetes/vsphere.conf"
  extraVolumes:
  - name: cloud
    hostPath: "/etc/kubernetes/vsphere.conf"
    mountPath: "/etc/kubernetes/vsphere.conf"
  certSANs:
  - {{ ansible_default_ipv4.address }}
controllerManager:
  extraArgs:
    cloud-provider: "vsphere"
    cloud-config: "/etc/kubernetes/vsphere.conf"
  extraVolumes:
  - name: cloud
    hostPath: "/etc/kubernetes/vsphere.conf"
    mountPath: "/etc/kubernetes/vsphere.conf"
networking:
  podSubnet: "192.162.0.0/16"
[root@hlcent01 playbooks]# cat daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
[root@hlcent01 playbooks]# cat vsphere.conf
[Global]
user = "administrator@vsphere.local"
password = "VMware123!"
port = "443"
insecure-flag = "1"

[VirtualCenter "192.168.1.115"]
datacenters = "Core"

[Workspace]
server = "192.168.1.115"
datacenter = "Core"
default-datastore = "hl-core-ds01"
resourcepool-path = "Management/K8s-RP"
folder = "k8s"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "App-LS"